To use MassDM v2, you will need to know a few things.

First, I do not guarantee that your Discord account will not get banned.
DO NOT use this on your main account under any cirumstances.
Always use a VPN or a proxy as you may get IP banned.


Now that it's clear, you will need two things installed to make this bot work.

1) Node.JS(LTS version). https://nodejs.org/en/
2) A code editor. https://notepad-plus-plus.org/

Open config.json in your code editor and edit the token with your bot token or your user token.
You also need to add in your whitelisted ID. The ID of the user who will control the bot.
Once you have that done, save the file.

Run install_dep.bat if you are on Windows.
Otherwise you need to open a terminal in the bot folder and type "npm install -d" without quotes.

Once it has finished installing all the dependencies, you can run start.bat.
If you are not running Windows, you need to open a terminal in the bot folder and type "node app.js" without quotes.

Please, have common sense while using this bot.
I am not responsible for anything you do with this bot.

Wanna donate?

Hit me up on V3rmillion for my crypto/paypal address.
https://v3rmillion.net/member.php?action=profile&uid=416339